In [1]:
# import dependencies
import pandas as pd
import os

import sqlalchemy
from sqlalchemy import create_engine, MetaData
import pymysql
pymysql.install_as_MySQLdb()

# Import and establish Base for which classes will be constructed 
from sqlalchemy.ext.declarative import declarative_base
Base = declarative_base()

from sqlalchemy import Column, Integer, String, Numeric, Text, Float

In [2]:
!ls raw_data

battle_deaths_by_country.csv
battle_deaths_by_country_data_source.csv
battle_deaths_by_country_merged.csv
country_info.csv
locations.csv
merged_location_data.ipynb
refugees_by_country_of_asylum.csv
refugees_by_country_of_asylum_data_source.csv
refugees_by_country_of_asylum_merged.csv
refugees_by_country_of_origin.csv
refugees_by_country_of_origin_data_source.csv
refugees_by_country_of_origin_merged.csv

In [3]:
# load data into pandas dataframes
battle_deaths_file = os.path.join("raw_data", "battle_deaths_by_country_merged.csv")
asylum_file = os.path.join("raw_data", "refugees_by_country_of_asylum_merged.csv")
origin_file = os.path.join("raw_data", "refugees_by_country_of_origin_merged.csv")
country_info_file = os.path.join("raw_data", "country_info.csv")


battle_deaths_data = pd.read_csv(battle_deaths_file)
asylum_data = pd.read_csv(asylum_file)
origin_data = pd.read_csv(origin_file)
country_info_data = pd.read_csv(country_info_file)

In [4]:
country_info_data['Population [YR2016]'] = country_info_data['Population [YR2016]'].str.replace(',', '')
country_info_data.head()

,Country Name,GDP [YR2015],Population [YR2016],Asylum [YR2016],Origin [YR2016]
0,Afghanistan,19215562178.9798,34656,17980,2501410
1,Albania,11335264966.561,2876,..,11050
2,Algeria,165874330876.321,40606,86,3675
3,American Samoa,659000000,56,..,..
4,Andorra,2811489408.89431,77,..,..

In [5]:
# check for null values and replace
asylum_data = asylum_data.replace(to_replace="..", value=0)
origin_data = origin_data.replace(to_replace="..", value=0)
battle_deaths_data = battle_deaths_data.replace(to_replace="..", value=0)
country_info_data = country_info_data.replace(to_replace="..", value=0)

In [6]:
# remove unnecessary rows and rename columns
origin_data = origin_data.drop(['Series Name','Series Code'], axis=1)
asylum_data = asylum_data.drop(['Series Name','Series Code'], axis=1)
battle_deaths_data = battle_deaths_data.drop(['Series Name','Series Code'], axis=1)

In [7]:
column_names = ["country_name","country_lat", "country_lon", "country_code"]
for year in range(1990,2018):
    column_names.append('y' + str(year))

origin_data.columns = column_names
asylum_data.columns = column_names
battle_deaths_data.columns = column_names

In [8]:
column_names2 = ["country_name","gdp_YR2015", "population_YR2016", "asylum_YR2016", "origin_YR2016"]

country_info_data.columns = column_names2

In [9]:
# create database
connection_string = "sqlite:///refugees_and_conflict.sqlite"
engine = create_engine(connection_string)
conn = engine.connect()

In [10]:
# create ORM classes for each table
class BattleDeaths(Base):
    __tablename__ = 'battle_deaths'

    id = Column(Integer, primary_key=True)
    country_name = Column(Text)
    country_lat = Column(Float)
    country_lon = Column(Float)
    country_code = Column(Text)
    y1990 = Column(Integer)
    y1991 = Column(Integer)
    y1992 = Column(Integer)
    y1993 = Column(Integer)
    y1994 = Column(Integer)
    y1995 = Column(Integer)
    y1996 = Column(Integer)
    y1997 = Column(Integer)
    y1998 = Column(Integer)
    y1999 = Column(Integer)
    y2000 = Column(Integer)
    y2001 = Column(Integer)
    y2002 = Column(Integer)
    y2003 = Column(Integer)
    y2004 = Column(Integer)
    y2005 = Column(Integer)
    y2006 = Column(Integer)
    y2007 = Column(Integer)
    y2008 = Column(Integer)
    y2009 = Column(Integer)
    y2010 = Column(Integer)
    y2011 = Column(Integer)
    y2012 = Column(Integer)
    y2013 = Column(Integer)
    y2014 = Column(Integer)
    y2015 = Column(Integer)
    y2016 = Column(Integer)
    y2017 = Column(Integer)        
    
    def __repr__(self):
        return f"id={self.id}, name={self.name}"

class Asylum(Base):
    __tablename__ = 'asylum'

    id = Column(Integer, primary_key=True)
    country_name = Column(Text)
    country_lat = Column(Float)
    country_lon = Column(Float)
    country_code = Column(Text)
    y1990 = Column(Integer)
    y1991 = Column(Integer)
    y1992 = Column(Integer)
    y1993 = Column(Integer)
    y1994 = Column(Integer)
    y1995 = Column(Integer)
    y1996 = Column(Integer)
    y1997 = Column(Integer)
    y1998 = Column(Integer)
    y1999 = Column(Integer)
    y2000 = Column(Integer)
    y2001 = Column(Integer)
    y2002 = Column(Integer)
    y2003 = Column(Integer)
    y2004 = Column(Integer)
    y2005 = Column(Integer)
    y2006 = Column(Integer)
    y2007 = Column(Integer)
    y2008 = Column(Integer)
    y2009 = Column(Integer)
    y2010 = Column(Integer)
    y2011 = Column(Integer)
    y2012 = Column(Integer)
    y2013 = Column(Integer)
    y2014 = Column(Integer)
    y2015 = Column(Integer)
    y2016 = Column(Integer)
    y2017 = Column(Integer)        
    
    def __repr__(self):
        return f"id={self.id}, name={self.name}"

class Origin(Base):
    __tablename__ = 'origin'

    id = Column(Integer, primary_key=True)
    country_name = Column(Text)
    country_lat = Column(Float)
    country_lon = Column(Float)
    country_code = Column(Text)
    y1990 = Column(Integer)
    y1991 = Column(Integer)
    y1992 = Column(Integer)
    y1993 = Column(Integer)
    y1994 = Column(Integer)
    y1995 = Column(Integer)
    y1996 = Column(Integer)
    y1997 = Column(Integer)
    y1998 = Column(Integer)
    y1999 = Column(Integer)
    y2000 = Column(Integer)
    y2001 = Column(Integer)
    y2002 = Column(Integer)
    y2003 = Column(Integer)
    y2004 = Column(Integer)
    y2005 = Column(Integer)
    y2006 = Column(Integer)
    y2007 = Column(Integer)
    y2008 = Column(Integer)
    y2009 = Column(Integer)
    y2010 = Column(Integer)
    y2011 = Column(Integer)
    y2012 = Column(Integer)
    y2013 = Column(Integer)
    y2014 = Column(Integer)
    y2015 = Column(Integer)
    y2016 = Column(Integer)
    y2017 = Column(Integer)        
    
    def __repr__(self):
        return f"id={self.id}, name={self.name}"

class CountryInfo(Base):
    __tablename__ = 'info_table'

    id = Column(Integer, primary_key=True)
    country_name = Column(Text)
    gdp_YR2015 = Column(Text)
    population_YR2016 = Column(Text)
    asylum_YR2016 = Column(Integer)
    origin_YR2016 = Column(Integer)
    
    def __repr__(self):
        return f"id={self.id}, name={self.name}"

Base.metadata.create_all(engine)

In [11]:
# write data to tables
battle_deaths_data_to_write = battle_deaths_data.to_dict(orient='records')
asylum_data_to_write = asylum_data.to_dict(orient='records')
origin_data_to_write = origin_data.to_dict(orient='records')
country_info_data_to_write = country_info_data.to_dict(orient='records')

metadata = MetaData(bind=engine)
metadata.reflect()

battle_deaths_table = sqlalchemy.Table('battle_deaths', metadata, autoload=True)
asylum_table = sqlalchemy.Table('asylum', metadata, autoload=True)
origin_table = sqlalchemy.Table('origin', metadata, autoload=True)
country_info_table = sqlalchemy.Table('info_table', metadata, autoload=True)

conn.execute(battle_deaths_table.insert(), battle_deaths_data_to_write)
conn.execute(asylum_table.insert(), asylum_data_to_write)
conn.execute(origin_table.insert(), origin_data_to_write)
conn.execute(country_info_table.insert(), country_info_data_to_write)

In [12]:
# confirm data properly written to table

battle_deaths_head = conn.execute("select * from battle_deaths limit 5").fetchall()
asylum_head = conn.execute("select * from asylum limit 5").fetchall()
origin_head = conn.execute("select * from origin limit 5").fetchall()
country_info_head = conn.execute("select * from info_table limit 5").fetchall()

print("First 5 rows of battle_deaths table:")
print(battle_deaths_head)
print("First 5 rows of asylum table:")
print(asylum_head)
print("First 5 rows of origin table:")
print(origin_head)
print("First 5 rows of info_table table:")
print(country_info_head)

First 5 rows of battle_deaths table:
[(1, 'Albania', 41.0, 20.0, 'ALB', 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (2, 'Algeria', 28.0, 3.0, 'DZA', 0, 34, 257, 800, 1916, 3008, 1084, 1403, 3029, 1016, 931, 642, 538, 670, 397, 217, 255, 472, 339, 505, 236, 267, 256, 147, 107, 110, 86, 0), (3, 'American Samoa', -14.3333, -170.0, 'ASM', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (4, 'Andorra', 42.5, 1.6, 'AND', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (5, 'Angola', -12.5, 18.5, 'AGO', 2558, 526, 2321, 12054, 3974, 162, 72, 50, 1075, 2272, 943, 1123, 511, 0, 37, 0, 0, 25, 0, 25, 0, 0, 0, 0, 0, 0, 0, 0)]
First 5 rows of asylum table:
[(1, 'Albania', 41.0, 20.0, 'ALB', 0, 0, 3000, 3000, 3000, 4720, 4925, 30, 22332, 3930, 523, 292, 17, 26, 51, 56, 56, 77, 65, 70, 76, 82, 86, 93, 104, 104, 111, 0), (2, 'Algeria', 28.0, 3.0, 'DZA', 169110, 169124, 219314, 219067, 219073, 192489, 190267, 170746, 165226, 165249, 169656, 169422, 169233, 169033, 169048, 94101, 94180, 94137, 94093, 94137, 94144, 94148, 94133, 94150, 94128, 94182, 94220, 0), (3, 'American Samoa', -14.3333, -170.0, 'ASM', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (4, 'Andorra', 42.5, 1.6, 'AND', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (5, 'Angola', -12.5, 18.5, 'AGO', 11557, 11022, 11002, 10878, 10686, 10884, 9381, 9364, 10605, 13071, 12086, 12250, 12250, 13382, 13970, 13984, 13090, 12069, 12710, 14734, 15155, 16223, 23413, 23783, 15474, 15555, 15537, 0)]
First 5 rows of origin table:
[(1, 'Albania', 41.0, 20.0, 'ALB', 1822, 3540, 4353, 4744, 5019, 5803, 5785, 5379, 5353, 6288, 6802, 7626, 10761, 10385, 10470, 12722, 14080, 15340, 15006, 15711, 14772, 13551, 12568, 10103, 10158, 10408, 11050, 0), (2, 'Algeria', 28.0, 3.0, 'DZA', 19, 55, 71, 86, 20743, 1520, 2247, 3418, 5727, 7151, 8034, 8418, 12107, 11667, 10691, 12041, 8353, 10615, 9060, 8185, 6689, 6121, 5677, 3660, 3524, 3490, 3675, 0), (3, 'American Samoa', -14.3333, -170.0, 'ASM', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (4, 'Andorra', 42.5, 1.6, 'AND', 0, 0, 0, 0, 2, 2, 3, 1, 2, 3, 2, 1, 10, 10, 3, 9, 10, 9, 6, 6, 6, 6, 7, 5, 7, 5, 0, 0), (5, 'Angola', -12.5, 18.5, 'AGO', 407760, 381636, 300492, 323831, 282577, 246657, 249687, 267696, 319430, 353478, 433760, 470625, 435421, 329583, 228838, 215827, 206501, 186155, 171393, 141021, 134858, 128664, 19258, 10286, 9484, 11869, 8363, 0)]
First 5 rows of info_table table:
[(1, 'Afghanistan', '19215562178.9798', '34656', 17980, 2501410), (2, 'Albania', '11335264966.561', '2876', 0, 11050), (3, 'Algeria', '165874330876.321', '40606', 86, 3675), (4, 'American Samoa', '659000000', '56', 0, 0), (5, 'Andorra', '2811489408.89431', '77', 0, 0)]

In [13]:
asylum_data.head()

,country_name,country_lat,country_lon,country_code,y1990,y1991,y1992,y1993,y1994,y1995,...,y2008,y2009,y2010,y2011,y2012,y2013,y2014,y2015,y2016,y2017
0,Albania,41.0000,20.0,ALB,0,0,3000,3000,3000,4720,...,65,70,76,82,86,93,104,104,111,0
1,Algeria,28.0000,3.0,DZA,169110,169124,219314,219067,219073,192489,...,94093,94137,94144,94148,94133,94150,94128,94182,94220,0
2,American Samoa,-14.3333,-170.0,ASM,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Andorra,42.5000,1.6,AND,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Angola,-12.5000,18.5,AGO,11557,11022,11002,10878,10686,10884,...,12710,14734,15155,16223,23413,23783,15474,15555,15537,0

In [14]:
origin_data.head()

,country_name,country_lat,country_lon,country_code,y1990,y1991,y1992,y1993,y1994,y1995,...,y2008,y2009,y2010,y2011,y2012,y2013,y2014,y2015,y2016,y2017
0,Albania,41.0000,20.0,ALB,1822,3540,4353,4744,5019,5803,...,15006,15711,14772,13551,12568,10103,10158,10408,11050,0
1,Algeria,28.0000,3.0,DZA,19,55,71,86,20743,1520,...,9060,8185,6689,6121,5677,3660,3524,3490,3675,0
2,American Samoa,-14.3333,-170.0,ASM,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Andorra,42.5000,1.6,AND,0,0,0,0,2,2,...,6,6,6,6,7,5,7,5,0,0
4,Angola,-12.5000,18.5,AGO,407760,381636,300492,323831,282577,246657,...,171393,141021,134858,128664,19258,10286,9484,11869,8363,0

In [15]:
battle_deaths_data.head()

,country_name,country_lat,country_lon,country_code,y1990,y1991,y1992,y1993,y1994,y1995,...,y2008,y2009,y2010,y2011,y2012,y2013,y2014,y2015,y2016,y2017
0,Albania,41.0000,20.0,ALB,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Algeria,28.0000,3.0,DZA,0,34,257,800,1916,3008,...,339,505,236,267,256,147,107,110,86,0
2,American Samoa,-14.3333,-170.0,ASM,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Andorra,42.5000,1.6,AND,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Angola,-12.5000,18.5,AGO,2558,526,2321,12054,3974,162,...,0,25,0,0,0,0,0,0,0,0

In [16]:
country_info_data.head()

,country_name,gdp_YR2015,population_YR2016,asylum_YR2016,origin_YR2016
0,Afghanistan,19215562178.9798,34656,17980,2501410
1,Albania,11335264966.561,2876,0,11050
2,Algeria,165874330876.321,40606,86,3675
3,American Samoa,659000000,56,0,0
4,Andorra,2811489408.89431,77,0,0